a=20
b=10
Username=Admin
Password=admin123
Name=Tom
Mobile=1234566
Address=West Street
demo_url=http\://demosite.center/wordpress/wp-login.php
demo_username=admin\n
demo_password=demo123
URL=https\://opensource-demo.orangehrmlive.com/
